[wheel]
universal = 1

[isort]
line_length=90
combine_as_imports = true
multi_line_output = 5
default_section = FIRSTPARTY
indent='    '

known_future_library=
known_standard_library=pkg_resources,psutil
known_third_party=django
known_first_party=demo

known_django_sysinfo=django_sysinfo
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,django_sysinfo,LOCALFOLDER

[flake8]
max-complexity = 12
max-line-length = 90
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261,E731

